body {
	background-color: #F4A460;
	text-align: center;
	.pageName {
		font-size: 5em;
		font-family: 'Dancing Script', cursive;
	}

	.subtitle {
		font-size: 2em;
		font-family: 'Dancing Script';
	}

	button {
		margin-top: 10px;
		font-size: 2em; 
		border-radius: 15px;
		background-color: white;
	}

	.quote {
		font-family: 'Times New Roman', serif;
		font-size: 1.5em;
		width: 600px;
		height: auto;
		margin: 20px auto;
		background-color: white;
		padding: 20px;
		border-radius: 30px;
		box-shadow: -10px 10px 20px rgba(100,100,100,.8);;
	}

	.author {
		font-style: italic;
	}
}