@sage : #466362;
@vintageblue : #8896AB;
@darkbrown: #7E6551;
@lightbrown: #938581;
@whiteish: #C5D5E4;

body {
	background-color: @darkbrown;
	text-align: center;

	main {
		margin: 0 auto;
		height: auto;
		width: 300px;
		border: 1px solid @sage;
		background-color: white;

		header {
			height: 50px;
			background: @whiteish;
			border: 1px solid @whiteish;

			ul {
				margin-top: 0px;
				padding-left: 0px;
			}

			li {
				list-style-type: none;
				position: relative;
				display: inline-block;
				padding-top: 15px;
				padding-left: 30px;
				padding-right: 33px;
				padding-bottom: 15px;
				border-right: 1px solid @whiteish;
			}
		}

		#people {
			padding-left: 0px;
			li {
				text-align: left;
				list-style-type: none;
				position: relative;
				display: block;
				padding-left: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
			}

			img {
				height: 50px;
				width: 50px;
				border-radius: 50%;
			}
			.name {
				line-height: 50px;
				padding-left: 10px;
				text-align: left;
				color: @sage;
				font-size: 1.2em;
				text-decoration: none;
			}
			.status {
				line-height: 50px;
				text-align: justify;
				color: @sage;
				font-size: 1.2em;
				padding-right: 10px;
			}
		}
	}
}
