body {
	background-color: #001A23;
	text-align: center;
	font-size: 3em;
	h1 {
		color: #EDBFC6;
	}

	h2 {
		font-size: 2em;
		color: white;
	}

	h4 {
		color: white;
	}

	.circle {
		border-radius: 50%;
		border-color: #99CC00;
		border-style: solid;
		border-width: 3px;
		height: 300px;
		width: 300px;
		text-align: center;
		font-size: 50px;
		vertical-align: middle;
		line-height: 300px;
		}
}